<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="US_states_quiz.exe" version="1.1.0.10" publicKeyToken="8bfe3ccfee47a19c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="US_states_quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="US_states_quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="US_states_quiz.exe" size="415168">
      <assemblyIdentity name="US_states_quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t1yryfWJYuzkeQ+fzgeL/I6EAw2tu8qgZPNo2m/pv/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\US_states_quiz.resources.dll" size="233984">
      <assemblyIdentity name="US_states_quiz.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YW+8xH1Qlw2nauVLID4MWhgnHH/KOizmgcjSpBKZoas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="list of states.txt" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRUOaV+KKJMMnqDR/CI3AUUVmHhCUOZFdbChd3HE7W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="US_states_quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAMERON\cameron" issuerKeyHash="55e3595462608687aa02bc5b38ceb537844ec66f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L/mTy1dR8gMeM1OqNXMVKsV2Jw/4nETrNR4+S/WwnY4=</DigestValue></Reference></SignedInfo><SignatureValue>D0VAqa1tZUTNsT28dXyqxZFil0jf0iQS9CfzFxyZZOMKK2dPVdQj19ycIbSu5Qfhgq5CXWyY5PUx5GLF8/zgKIuqF1p6pHkKDt4Tu31wlR6qDj2g8OMm7o+6ByCod9VJO6/VfeSuntjzjMYcMEhekigVNsjPHWDYLx3mrQDOIdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suU/sr1AKyLeF5iWxNq/3EIH6Dx9FgxBzlXeKr8JIKBBxq3lYnEzjLyTeLk6XLl5Y2MZnH5SLV2MD5sLi9EF0FO6jaPq7UAcq6frRXmvlCrparay8zZxjQ25Z3Wjy3YVP3olpYRhNMzGeExs4cVAe3S1tn89Y6GczgOaLTsBXJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e9db0f54b3e1e35eb449cf80f2776c52a157335aa53331e03f25157cb93f92f" Description="" Url=""><as:assemblyIdentity name="US_states_quiz.exe" version="1.1.0.10" publicKeyToken="8bfe3ccfee47a19c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAMERON\cameron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E23cHgT3r+e3dyw6WusCUu0uv/qp7iXZOZJNEEwKviU=</DigestValue></Reference></SignedInfo><SignatureValue>ZSItVoNCS2/VaO/DvhoEQ9kOr4jmFYTrwPn3RrNIeQsmv8LD6u7wuYxlsw45w1S6Nj2yDuJ6NAg+HYfMl0ahQWGcB9VlgyyDIpne3IywhXmKi98z7lISQJBsenJN77GGsq8R6BDML9f14iNAKHlG/M2NZSupb/7ed+gCEj4vLIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suU/sr1AKyLeF5iWxNq/3EIH6Dx9FgxBzlXeKr8JIKBBxq3lYnEzjLyTeLk6XLl5Y2MZnH5SLV2MD5sLi9EF0FO6jaPq7UAcq6frRXmvlCrparay8zZxjQ25Z3Wjy3YVP3olpYRhNMzGeExs4cVAe3S1tn89Y6GczgOaLTsBXJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFnpVVQ85xrNEPRoNlfrJmDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAE0ARQBSAE8ATgBcAGMAYQBtAGUAcgBvAG4wHhcNMjEwNDI1MjMxOTQxWhcNMjIwNDI2MDUxOTQxWjApMScwJQYDVQQDHh4AQwBBAE0ARQBSAE8ATgBcAGMAYQBtAGUAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLlP7K9QCsi3heYlsTav9xCB+g8fRYMQc5V3iq/CSCgQcat5WJxM4y8k3i5Oly5eWNjGZx+Ui1djA+bC4vRBdBTuo2j6u1AHKun60V5r5Qq6Wq2svM2cY0NuWd1o8t2FT96JaWEYTTMxnhMbOHFQHt0tbZ/PWOhnM4Dmi07AVyZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjgAm8A+ZJWho4JItVSGoQo8zrwrRm1b23N2YQDOKjWXg8q2TlJSnsdsCtG2XEGlgYCt3jwybVnhHw872HFvllS/Y6YYEf3ZY/LauOSmY3Rww6dn1DVw+3kjWHUKZ4admpUAsbbihKBaIvxXV+po37ifp8UWdAfpHruMDQ++UVvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>